<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dr. Curion - AI Medical Diagnosis</title>
    <link rel="stylesheet" href="chatbot.css">
</head>
<body>
    <div class="main-container">
        <h1 class="title">Dr.Curion-AI Medical Diagnosis</h1>
        <div class="diagnosis-box">
            <div class="output-box">
                <p class="output-text">Diagnosis results will appear here...</p>
            </div>
            <input type="text" class="symptom-input" placeholder="Enter your symptoms...">
        </div>
        <div class="button-group">
            <button class="diagnosis-btn">Get Diagnosis</button>
            <button class="speak-btn">Speak</button>
        </div>
    </div>
</body>
</html>